08-11-2003  Yogeesh MB <yogeeshappa.mathighatta@wipro.com>

        * Modified assertion 49,51,52 and 54 for minor changes in the UI.


06-12-2002  Anand Subramanian  <anand.subra@wipro.com>

        * Modified existing assertions for minor changes in the UI.

06-12-2002  Anand Subramanian  <anand.subra@wipro.com>

        * Initial creation of file. If any assertions is added or deleted
          please make an entry in this file.
