02-04-2003  muktha  <muktha.narayan@wipro.com>
	* Modified assertion ghex02.

12-20-2002  muktha  <muktha.narayan@wipro.com>
	* Added new assertions for testing the cut, copy, paste functionality.

10-01-2002  prabu thiagaraj  <prabu.thiagaraj@wipro.com>

        * Initial creation of file. If any assertions is added or deleted
          please make an entry in this file.
