08-05-2003  Sidhartha Sinha  <sidhartha.sinha@wipro.com>

        * Modified assertion 28 as per UI changes in latest searchtool

10-23-2002  Yogeesh MB  <yogeeshappa.mathighatta@wipro.com>

        * Assertions modified as per UI changes in latest searchtool

10-01-2002  prabu thiagaraj  <prabu.thiagaraj@wipro.com>

        * Initial creation of file. If any assertions is added or deleted
          please make an entry in this file.
