08-11-2003  Yogeesh MB <yogeeshappa.mathighatta@wipro.com>

        * Modified assertion 66 and 72 for minor changes in the UI.


18-10-2002 Mamata Hegde <mamata.vishweshwar@wipro.com>

           * Modified existing test assertions. And also created initial ChangeLog file.
