02-07-2003  muktha  <muktha.narayan@wipro.com>
	* Added new assertion inbox-monitor-applet01

10-01-2002  prabu thiagaraj  <prabu.thiagaraj@wipro.com>

        * Initial creation of file. If any assertions is added or deleted
          please make an entry in this file.
